<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainSellerActivity">


    <!--Tool Bar-->
    <RelativeLayout
        android:id="@+id/toolbarRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect06"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_logout_white" />

        <!--Add product Button-->

        <ImageButton
            android:id="@+id/addProductButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@+id/logoutButton"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_baseline_add_shopping_white" />

        <ImageButton
            android:id="@+id/reviewsButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@+id/addProductButton"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_reviews" />


        <RelativeLayout
            android:id="@+id/editProfileRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/reviewsButton">

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/profileImage"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_store_grey"
                app:c_border="true"
                app:c_border_color="@color/colorWhite"
                app:c_border_width="1dp" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profileImage"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profileImage"
                android:maxLines="1"
                android:text="User Name"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shopNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTextView"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profileImage"
                android:maxLines="2"
                android:text="Shop Name"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/phoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopNameTextView"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/profileImage"
                android:maxLines="1"
                android:text="Phone Number"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
        </RelativeLayout>


        <!--Tabs for products and orders-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/editProfileRl"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal">

            <!--Products-->
            <TextView
                android:id="@+id/tabProductsTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_rect04"
                android:gravity="center"
                android:text="Products"
                android:textColor="@color/colorBlack" />


            <!--Orders-->
            <TextView
                android:id="@+id/tabOrdersTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Orders"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/productsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRelativeLayout">

        <!--Search View-->
        <EditText
            android:id="@+id/searchProductEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toStartOf="@id/filterProductButton"
            android:background="@drawable/shape_rect02"
            android:drawableStart="@drawable/ic_search_grey"
            android:drawablePadding="10dp"
            android:hint="Search"
            android:padding="10dp" />

        <!--Filter-->
        <ImageButton
            android:id="@+id/filterProductButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_grey" />


        <!--show filtered products Title-->
        <TextView
            android:id="@+id/filteredProductsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchProductEditText"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Showing All Items"
            android:textColor="@color/colorBlack" />

        <!--Recycler  View for products-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filteredProductsTextView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ordersRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRelativeLayout">

        <TextView
            android:id="@+id/filteredOrdersTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toStartOf="@+id/filterOrderButton"
            android:padding="10dp"
            android:text="Showing All Items"
            android:textColor="@color/colorBlack" />

        <ImageButton
            android:id="@+id/filterOrderButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_filter_grey" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filteredOrdersTextView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_order_seller" />
    </RelativeLayout>


</RelativeLayout>