<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rec01">


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_quantity_grey" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/productQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_centerHorizontal="true"
            android:text="Quantity"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productQuantityTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="Product Description"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/discountNoteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/shape_rect05"
            android:padding="5dp"
            android:text="Rs 0000 off"
            android:textSize="10sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/originalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Rs 0000"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/priceDiscountedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/originalPriceTextView"
            android:padding="10dp"
            android:text="Rs 0000"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack" />

        <TextView
            android:id="@+id/finalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:text="Final Price"
            android:textAlignment="textStart"
            android:textColor="@color/colorBlack" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/minusButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_minus" />

        <TextView
            android:id="@+id/quantityTextView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/plusButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:src="@drawable/ic_plus" />
    </LinearLayout>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Add to Cart"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite" />
</LinearLayout>